The work in this directory is licenced under a MPL/GPL/LGPL tri-license:
    - MPL 1.1
    - GPL 2 or later
    - LGPL 2 or later

Originally distributed by the Mozilla Foundation
Source: http://www.feedicons.com